<!doctype HTML>
<html>
    <head>
        <title>Dayne Wagner</title>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="jquery.fittext.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            body {
                background: #000000;
                color: #151515;
                font-family: 'Open Sans', sans-serif;
            }
            .container {
                display: inline-block;
                width: 100%;
                text-align: center;
            }
            .outer {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .middle {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div class="outer">
            <div class="middle">
                <div class="container">
                    Dayne Wagner
                </div>
            </div>
        </div>
        <script>
            jQuery(".container").fitText();
        </script>
    </body>
</html>
